<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/listtyicons/style.css" rel="stylesheet">
  <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
  <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
  <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
  <link href="plugins/rwdtable/css/rwd-table.css" rel="stylesheet">
  <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
  <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
  <link href="plugins/map/css/map.css" rel="stylesheet">
  <link href="plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
  <link href="plugins/animate/animate.css" rel="stylesheet">



  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="css/default.css" id="option_color">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="body-wrapper boxed-menu" >
  <!-- <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div> -->
 
  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header">

      <!-- TOP INFO BAR -->

      <div class="nav-wrapper navbarWhite">

        <!-- NAVBAR -->
        <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><svg class="logo-svg" version="1" xmlns="http://www.w3.org/2000/svg" width="140" height="44">
                <path class="path-1" fill="" d="M0 44V0h139.813v44H0zM137.346 2.467H2.467v39.065h134.879V2.467z"/>
                <path class="path-1" fill="" d="M120.927 22.389v11.095h-4.566V22.389a371.288 371.288 0 0 0-2.086-2.888 347.047 347.047 0 0 1-2.2-3.053 386.86 386.86 0 0 0-2.201-3.053c-.7-.959-1.395-1.922-2.086-2.888h5.617l5.255 7.287 5.222-7.287h5.649c.002 0-8.604 11.882-8.604 11.882zM98.034 33.484h-4.565V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-21.908 0H71.56V15.069h-6.372v-4.562h17.244v4.562h-6.306v18.415zm-17.425-1.789c-.69.623-1.511 1.116-2.463 1.477-.953.361-1.987.542-3.104.542-1.007 0-1.982-.143-2.923-.427a10.814 10.814 0 0 1-2.661-1.214h.033a9.928 9.928 0 0 1-1.577-1.215 18.73 18.73 0 0 1-.953-.952l3.416-3.151c.153.197.399.432.739.706.339.274.728.537 1.166.788.44.253.902.467 1.38.64.481.175.941.262 1.379.262.372 0 .744-.044 1.117-.131.359-.082.703-.22 1.018-.41.305-.185.564-.437.755-.739.197-.306.296-.689.296-1.149 0-.175-.06-.366-.181-.574-.12-.208-.329-.432-.624-.673-.296-.241-.706-.498-1.232-.771a20.567 20.567 0 0 0-1.971-.87 25.42 25.42 0 0 1-2.562-1.132 8.896 8.896 0 0 1-2.053-1.428 5.903 5.903 0 0 1-1.347-1.871c-.317-.7-.476-1.51-.476-2.429 0-.94.175-1.822.526-2.642a6.21 6.21 0 0 1 1.494-2.133c.646-.602 1.423-1.072 2.332-1.412.908-.339 1.911-.509 3.006-.509.591 0 1.22.077 1.889.23.668.153 1.319.35 1.954.591a12.95 12.95 0 0 1 1.79.837c.558.317 1.023.64 1.396.968l-2.825 3.545a15.71 15.71 0 0 0-1.281-.788 10.316 10.316 0 0 0-1.281-.558 4.311 4.311 0 0 0-1.478-.263c-.919 0-1.637.181-2.151.542-.515.361-.772.881-.772 1.559 0 .307.093.586.279.837.186.252.438.482.756.689.348.225.717.417 1.1.574.416.176.854.34 1.314.492 1.314.504 2.42 1.013 3.318 1.526.898.514 1.62 1.062 2.168 1.642s.936 1.204 1.166 1.871c.23.668.345 1.395.345 2.183 0 .963-.197 1.871-.591 2.724a6.803 6.803 0 0 1-1.626 2.216zM34.839 10.507h4.532v22.977h-4.532V10.507zm-20.036 0h4.566v18.415h9.263v4.563H14.803V10.507z"/>
              </svg></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right mr0">
                  <li class=" dropdown singleDrop">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-left">
                      <li><a class="" href="index.html">Home Map</a></li>
                      <li><a class="" href="index-2.html">Home Travel</a></li>
                      <li><a class="" href="index-3.html">Home Automobile</a></li>
                      <li><a class="" href="index-4.html">Home City</a></li>
                    </ul>
                  </li>
                  <li class=" dropdown megaDropMenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Listing <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="row dropdown-menu">
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li><h5>listing Grids</h5></li>
                            <li><a href="category-grid.html">Listing Grid Left</a></li>
                            <li><a href="category-grid-right.html">Listing Grid Right</a></li>
                            <li><a href="category-grid-full.html">Listing Grid Fullwidth</a></li>
                            <li><h5>listing lists</h5></li>
                            <li><a href="category-list-left.html">Listing list Left</a></li>
                            <li><a href="category-list-right.html">Listing list Right</a></li>
                            <li><a href="category-list-full.html">Listing list Full</a></li>
                        </ul>
                      </li>
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li><h5>listing Sidebar Map</h5></li>
                            <li><a href="listing-sidebar-map-left.html">Listing Sidebar Map left</a></li>
                            <li><a href="listing-sidebar-map-right.html">Listing Sidebar Map right</a></li>
                            <li><a href="listing-sidebar-map-full.html">Listing Sidebar Map Full</a></li>
                            <li><h5>listing Details</h5></li>
                            <li><a href="listing-details-left.html">Listing Details Left</a></li>
                            <li><a href="listing-details-right.html">Listing Details Right</a></li>
                            <li><a href="listing-details-full.html">Listing Details Full</a></li>
                        </ul>
                      </li>
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li class="mega-img">
                                <a href="#"><img src="img/works/works-big-3.png" alt=""></a>
                            </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class=" dropdown singleDrop">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                        <li><a href="sign-up.html">Create Account</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="pricing-table.html">Pricing</a></li>
                        <li><a href="payment-process.html">Payment</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="user-profile.html">User Profile</a></li>
                        <li><a href="comming-soon.html">Coming Soon</a></li>
                        <li><a href="404-page.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="blog.html">blog </a></li>
                  <li class="active dropdown singleDrop">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="add-listings.html">Add Listing</a></li>
                      <li><a href="edit-listings.html">Edit Listing</a></li>
                      <li><a href="booking-list.html">Booking List</a></li>
                      <li><a href="dashboard-reviews.html">Reviews</a></li>
                      <li><a href="listings.html">My Listings</a></li>
                      <li><a href="profile.html">My Profile</a></li>
                      <li><a href="oders.html">My Orders</a></li>
                      <li><a href="sign-up.html">Create Account</a></li>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Dashboard header -->
    <section class="navbar-dashboard-area">
      <nav class="navbar navbar-default lightHeader navbar-dashboard" role="navigation">
        <div class="container">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-dash">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-dash">
            <ul class="nav navbar-nav mr0">
              <li class="active">
                <a href="dashboard.html"><i class="fa fa-tachometer icon-dash" aria-hidden="true"></i> Dashboard</a>
              </li>
              <li class="dropdown singleDrop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul icon-dash" aria-hidden="true"></i> Listings <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="listings.html">My Listings</a></li>
                  <li><a href="add-listings.html">Add Listings</a></li>
                  <li><a href="edit-listings.html">My Listings</a></li>
                </ul>
              </li>
              <li class="dropdown singleDrop">
                <a href="dashboard-reviews.html" class="scrolling"><i class="fa fa-star-o" aria-hidden="true"></i> Reviews</a>
              </li>
              <li><a href="oders.html"><i class="fa fa-cogs icon-dash" aria-hidden="true"></i> Orders</a></li>
              <li><a href="dashboard.html#message" class="scrolling"><i class="fa fa-envelope icon-dash" aria-hidden="true"></i> Messages</a></li>
              <li><a href="profile.html"><i class="fa fa-user icon-dash" aria-hidden="true"></i> Personal Details</a></li>
            </ul>
            <div class="row adjustRow">
              <div class="pull-right col-xs-12 col-sm-2">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><i class="icon-listy icon-search-2"></i></button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>


<!-- Dashboard breadcrumb section -->
<div class="section dashboard-breadcrumb-section bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>Orders</h2>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li class="active">Orders</li>
        </ol>
      </div>
    </div>
  </div>
</div>


<!-- DASHBOARD ORDERS SECTION -->
<section class="clearfix bg-dark dashboardOrders">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
					<div class="dashboardBoxBg mb30">
						<div class="profileIntro">
							<div class="row">
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="orderId">Order ID</label>
									<input type="text" class="form-control" id="orderId" placeholder="Order ID">
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="orderStatus">Order Status</label>
									<input type="text" class="form-control" id="orderStatus" placeholder="Order Status">
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="customer">Customer</label>
									<input type="text" class="form-control" id="customer" placeholder="Customer">
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="dateAdded">Date Added</label>
									<div class="dateSelect">
										<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
											<input type="text" class="form-control" placeholder="mm/dd/yyyy">
											<div class="input-group-addon">
												<i class="icon-listy icon-calendar"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="dateModified">Date Modified</label>
									<div class="dateSelect">
										<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
											<input type="text" class="form-control" placeholder="mm/dd/yyyy">
											<div class="input-group-addon">
												<i class="icon-listy icon-calendar"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="amount">Amount</label>
									<input type="text" class="form-control" id="amount" placeholder="Amount">
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-xs-12">
				<div class="table-responsive bgAdd"  data-pattern="priority-columns" style="width:1100px">
					<table id="ordersTable" class="table table-small-font table-bordered table-striped" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>Order ID</th>
								<!-- <th data-priority="">Customer</th> -->
								<th data-priority="2">Amount</th>
								<th data-priority="6">Date Added</th>
								<th data-priority="6">Date Modified</th>
								<th data-priority="3">Status</th>
								<!-- <th data-priority="2">Action</th> -->
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Order ID</th>
								<!-- <th>Customer</th> -->
								<th>Amount</th>
								<th>Date Added</th>
								<th>Date Modified</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>2475</td>
								<!-- <td>Tiger Nixon</td> -->
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<!-- <div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div> -->
								</td>
							</tr>
							<tr>
								<td>2475</td>
								<!-- <td>Tiger Nixon</td> -->
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<!-- <div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div> -->
								</td>
							</tr>
							<tr>
								<td>2475</td>
								<!-- <td>Tiger Nixon</td> -->
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<!-- <div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div> -->
								</td>
							</tr>
							<tr>
								<td>2475</td>
								<!-- <td>Tiger Nixon</td> -->
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<!-- <div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div> -->
								</td>
							</tr>
							<tr>
								<td>2475</td>
								<!-- <td>Tiger Nixon</td> -->
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<!-- <div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div> -->
								</td>
							</tr>
							<tr>
								<td>2475</td>
								<!-- <td>Tiger Nixon</td> -->
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<!-- <div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div> -->
								</td>
							</tr><tr>
								<td>2475</td>
								<!-- <td>Tiger Nixon</td> -->
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<!-- <div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div> -->
								</td>
							</tr>
							<!-- <tr>
								<td>2475</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2470</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2471</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2472</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2465</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2474</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2461</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2463</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2468</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2466</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2457</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2354</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2648</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2145</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2874</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2963</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2854</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2654</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2185</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2598</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2176</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2211</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2323</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2636</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2525</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2727</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2929</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2424</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2531</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr> -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>


    <!-- FOOTER -->
    <footer class="copyRightDashboard">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>Copyright Â© 2016. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/waypoints/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/isotope/isotope-triger.min.js"></script>
  <script src="plugins/rateyo/jquery.rateyo.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
  <script src="plugins/map/js/rich-marker.js"></script>
  <script src="plugins/map/js/infobox_packed.js"></script>
  <script src="js/map.js"></script>
  <script src="js/custom.js"></script>


<link href="options/optionswitch.css" rel="stylesheet">
<script src="options/optionswitcher.js"></script>
</body>


<!-- Mirrored from themes.iamabdus.com/listty/1.3/oders.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Aug 2018 15:13:22 GMT -->
</html>

